{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/digest",
      "schedule": "0 18 * * *"
    }
  ]
}
